<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/community.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <img src="./img/logo.png" alt="logo" />
      </div>
      <div class="nav_but">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="community.html">community</a>
        <a href="signup.html">Signup</a>
        <a href="login.html">Login</a>
      </div>
    </div>
    <section class="header">
      <div class="title">
        <h1>Community</h1>
        <p>다른사람과 소통하면서 시작해보세요.</p>
      </div>
    </section>
    <section class="serv_list">
      <div class="container">
        <div class="title">
          <h1>list</h1>
        </div>
        <div class="item_list">
          <div class="card">
            <div class="img">
              <img src="./img/html.png" alt="" />
            </div>
            <div class="text">
              <h2>HTML</h2>
              <p>웹페이지가 어떻게 구조화되어 있는지 알려주는 마크업 언어.</p>
              <input id="bu" type="button" value="더보기" />
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="./img/css.png" alt="" />
            </div>
            <div class="text">
              <h2>CSS</h2>
              <p>웹페이지의 표시방법 및 스타일을 기술하는 스타일 시트 언어.</p>
              <input id="bu" type="button" value="더보기" />
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="./img/js.png" alt="" />
            </div>
            <div class="text">
              <h2>JavaScript</h2>
              <p>
                웹페이지의 기능에 주로 사용되는 객체 기반의 스크립트 프로그래밍
                언어.
              </p>
              <input id="bu" type="button" value="더보기" />
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="./img/c.png" alt="" />
            </div>
            <div class="text">
              <h2>C language</h2>
              <p>프로그래밍을 배울 때 제일 먼저 배우는 기초가 되는 언어.</p>
              <input id="bu" type="button" value="더보기" />
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="./img/python.png" alt="" />
            </div>
            <div class="text">
              <h2>Python</h2>
              <p>대화형 인터프리터어 중에 하나인 고급 프로그래밍 언어.</p>
              <input id="bu" type="button" value="더보기" />
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="./img/java.png" alt="" />
            </div>
            <div class="text">
              <h2>Java</h2>
              <p>객체지향 언어 중 대표적인 프로그래밍 언어.</p>
              <input id="bu" type="button" value="더보기" />
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="./img/php.png" alt="" />
            </div>
            <div class="text">
              <h2>php</h2>
              <p>
                동적 웹페이지를 만들기 위해 설계된 대표적인 서버 사이드 스크립트
                언어.
              </p>
              <input id="bu" type="button" value="더보기" />
            </div>
          </div>
          <div class="card">
            <div class="img">
              <img src="./img/sql.png" alt="" />
            </div>
            <div class="text">
              <h2>SQL</h2>
              <p>
                데이터베이스의 데이터를 관리하기 위해 설계된 프로그래밍 언어.
              </p>
              <input id="bu" type="button" value="더보기" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="left">
          <h1>Coding.com</h1>
        </div>
        <div class="right">
          <div class="list">
            <h2>CONTECT</h2>
            <ul>
              <li>contect #1</li>
              <li>contect #2</li>
              <li>contect #3</li>
              <li>contect #4</li>
            </ul>
          </div>
          <div class="list">
            <h2>ABOUT</h2>
            <ul>
              <li>about #1</li>
              <li>about #2</li>
              <li>about #3</li>
              <li>about #4</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy_right">
        <p>@copy_right: 정호상 (E-mail: hsg5533@naver.com)</p>
      </div>
    </footer>
  </body>
</html>
